<!DOCTYPE html>
<html>
  <head>
    <title>SET Day 4 Daily Challenge</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        background-color: black;
      }

      .container {
        height: 100%;
      }

      .text-container {
        height: 100%;
        color: white;
        font-size: 2rem;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .text-container h3 {
        margin: 1.2rem 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-container">
        <h1>SET DAILY CHALLENGE DAY 4</h1>
        <a href="./landing-1.html" target="_blank">
          <h3>LANDING PAGE 1</h3>
        </a>
        <a href="./landing-2.html" target="_blank">
          <h3>LANDING PAGE 2</h3>
        </a>
      </div>
    </div>
  </body>
</html>
