* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
  border: 1px solid cornflowerblue;
  width: 1200px;
  height: auto;
  margin: 0 auto;
}

nav ul {
  list-style: none;
}

nav {
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  width: 15%;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0 2rem;
}

.logo-img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: cornflowerblue;
  text-align: center;
  color: white;
  padding: 5px 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.nav-list {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: space-evenly;
}

.nav-list li {
  color: lightslategray;
}

.nav-list li.active {
  font-weight: bold;
  color: black;
}

.main-banner {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem;
}

.banner-text {
  width: 50%;
  height: 300px;
  padding: 0 8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.banner-text p {
  color: lightslategray;
}

.secondary-banner {
  height: 400px;
}

.banner-img-right {
  width: 50%;
  padding-right: 5rem;
}

.banner-img-left {
  width: 50%;
  padding-left: 5rem;
}

.solid-btn {
  background-color: cornflowerblue;
  color: white;
  border-radius: 25px;
  padding: 10px 15px;
}

#services-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#services-text {
  text-align: center;
  padding: 3rem 10rem;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#services-text p {
  color: lightslategray
}

.horizontal-line {
  background-color: black;
  width: 75px;
  height: 2px;
}

.white-line {
  background-color: white;
}

#services-card {
  list-style: none;
  display: flex;
  width: 80%;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.services-card-list {
  box-shadow: 0px 0px 0.5px;
  height: 280px;
  width: 250px;
  padding: 30px 30px;
  border-radius: 15px;
  margin: 15px 0;
}

.services-card-list img {
  margin: 20px 0;
}

.services-card-list p {
  color: lightslategray;
  font-size: 0.8rem;
  margin: 10px 0;
}

.outlined-btn {
  font-size: 1.1rem;
  margin: 2rem 0;
  border: 2px solid cornflowerblue;
  color: cornflowerblue;
  border-radius: 25px;
  padding: 10px 30px;
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 420px;
  margin: 3rem 0;
}

.testimonial {
  display: flex;
  border-radius: 25px;
  width: 80%;
  padding: 50px 80px;
  background-image: linear-gradient(353deg, rgba(69,143,246,1) 35%, rgba(103,195,243,1) 100%);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.testimonial-text {
  display: flex;
  height: 40px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.testimonial-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.testimonial-card-img {
  width: 30%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.testimonial-card-img img {
  margin: 0 25px;
  border: 3px solid white;
  border-radius: 50%;
}

.testimonial-card-text {
  text-align: center;
  padding: 0 5rem;
}

.testimonial-navigation i.arrow {
  color: cornflowerblue;
  margin: 0 50px;
}

.testimonial-navigation i.circle {
  color: cornflowerblue;
  margin: 0 10px;
  font-size: 0.6rem;
  opacity: 0.5;
}

.testimonial-navigation i.circle-active {
  color: cornflowerblue;
  margin: 0 10px;
  font-size: 0.6rem;
}


#articles-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 700px;
}

#articles-title {
  text-align: center;
  padding: 0.5rem 10rem;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#articles-card {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  margin: 20px 0;
}

.articles-card-list {
  width: 275px;
  height: 480px;
  box-shadow: 0px 0px 1px;  
  border-radius: 25px;
  overflow: hidden;
}

.articles-card-list h4, .articles-card-list p {
  padding: 10px 15px;
  line-height: 1.5rem;
}

.articles-card-list p {
  height: 100px;
}

.articles-card-list .read-more {
  color: cornflowerblue;
}

#footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(353deg, rgba(69,143,246,1) 35%, rgba(103,195,243,1) 100%);
  height: 300px;
}

.footer-content ul {
  list-style: none;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 4rem;
  color: white;
  width: auto;
  height: 150px;
  font-size: 0.8rem;
}

.footer-content .nav-logo {
  width: 100%;
  justify-content: flex-start;
  margin: 0;
}

.footer-content .nav-logo .logo-img {
  background-color: white;
  color: cornflowerblue;
  margin-right: 20px;
}

.footer-content h4, .footer-content ul {
  width: 80px;
}

